{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "A beautiful, modern to-do app to organize your tasks with ease",
  "start_url": "/to-do/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/to-do/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/to-do/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}